<html>
  <head>
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="expires" content="-1" />
    <link rel="stylesheet" href="/static/common.css" />
    <title>CSS Animation Attack (adguard)</title>
    <style>
      :root {
      }

      
      .detector[data-id="67"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/67.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="89"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/89.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="102"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/102.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="107"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/107.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="108"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/108.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="112"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/112.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="132"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/132.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="134"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/134.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="147"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/147.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="149"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/149.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="333"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/333.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="334"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/334.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="338"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/338.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="339"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/339.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="341"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/341.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="342"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/342.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="344"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/344.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="347"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/347.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="349"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/349.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="351"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/351.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="352"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/352.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="354"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/354.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="355"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/355.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="357"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/357.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="365"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/365.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="389"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/389.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="404"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/404.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="405"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/405.png");
        animation: anim 1s ;

      }
      

      
      .detector[data-id="42"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/42.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="63"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/63.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="148"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/148.png");
        animation: anim 1s ;

      }
      

      
      .detector[data-id="72"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/72.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="77"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/77.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="86"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/86.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="90"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/90.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="95"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/95.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="119"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/119.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="122"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/122.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="123"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/123.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="140"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/140.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="144"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/144.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="145"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/145.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="165"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/165.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="223"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/223.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="244"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/244.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="331"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/331.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="332"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/332.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="366"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/366.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="383"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/383.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="388"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/388.png");
        animation: anim 1s ;

      }
      

      
      .detector[data-id="97"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/97.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="98"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/98.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="114"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/114.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="259"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/259.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="356"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/356.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="360"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/360.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="399"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/399.png");
        animation: anim 1s ;

      }
      

      @keyframes anim {
        0% {

        }
        100% {
          background-image: var(--bg-url);
        }
      }
      
    </style>
  </head>
  <body>
    <script src="/static/stealth-utility.js"></script>
    <a href="/" style="text-align: center; display: block; width: 100vw"
      >Back to All Attacks</a
    >
    <h2 style="text-align: center">CSS Animation Attack (adguard)</h2>
    <h3 class="info only-stealthy" style="background: red">Stealth Mode</h3>
    <h3 class="info only-visible" style="background: green">Visible Mode</h3>
    <section>
      <main id="output-box">
        <h1>Your Fingerprint Output</h1>
        <p id="raw-output">Collecting...</p>
      </main>

      <p>
        This page is designed to test the CSS animation attack. The attack waits for 1s using CSS animation before loading the signal image as background image. If the element is blocked, the browser should never send the request for the background image.
      </p>

      <p>
      

      <h2>Attack Pros</h2>
      <ol>
        <li
          >This attack does not require any script. All scripts present in this
          demo are strictly to help visualize the attack: One script connects a
          service worker to act like the adversary server, and other scripts
          helps with visualizing the attack parameters for the viewer.</li
        >
        <li
          >This attack can be stealthy. At this moment, even while not trying to
          hide the images, many images we load are originally single pixels and
          don't show up. Click this button to hide/show the attack boxes:
          <button onclick="toggleStealth()"
            >Toggle Stealth</button
          >
          We make the attack boxes invisible by reducing the height to 0 and
          allowing no events to pass through. This way, the attack can be hidden
          from the user.</li
        >
        <li><b>The attack works even if JavaScript is disabled.</b></li>
        <li>The attack is fast and does not require user interaction</li>
        <li>The attack works correctly even if the unblocked URL does not exist. The browser still displays something which triggers the background image request after 1s.</li>
      </ol>

      <h2>Attack Cons</h2>
      <ol>
        <li>The attack is restricted to generic rules.</li>
        <li>The attack does not work for Safari where they still load the image even if the element is not displayed.
      </ol>
    </section>

    <script type="text/javascript">
      // register the server-like service worker

      if ("serviceWorker" in navigator) {
        const wasInstalled = navigator.serviceWorker.controller !== null;

        navigator.serviceWorker
          .register("service-worker.js")
          .then(function (registration) {
            console.log(
              "Service Worker registered with scope:",
              registration.scope
            );

            if (!wasInstalled) {
              window.location.reload();
            }
          })
          .catch(function (err) {
            console.log("Service Worker registration failed:", err);
          });
      } else {
        alert("Service workers are not supported in this browser.");
      }
    </script>

    <div id="detectors">
      <script src="/reset?adblocker=adguard"></script>

      
      <img
        src="https://bat.bing.com/favicin.ico"
        alt="Test 67"
        class="detector"
        data-id="67"
        cross-origin="anonymous" 
      />
      
      <img
        src="/wp-content/plugins/right-click-disable-orignal/"
        alt="Test 89"
        class="detector"
        data-id="89"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://ww25.talktomeplease.biz/favicin.ico"
        alt="Test 102"
        class="detector"
        data-id="102"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://relap.mail.ru/favicin.ico"
        alt="Test 107"
        class="detector"
        data-id="107"
        cross-origin="anonymous" 
      />
      
      <img
        src="http://ww38.f.xyu.tv/favicin.ico"
        alt="Test 108"
        class="detector"
        data-id="108"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://www.ikjnbvf.de/favicin.ico"
        alt="Test 112"
        class="detector"
        data-id="112"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://navdmp.com/favicin.ico"
        alt="Test 132"
        class="detector"
        data-id="132"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://smrtbnr.info/webcontents/Blog-Banner-FB-4-16105269950.jpg"
        alt="Test 134"
        class="detector"
        data-id="134"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://etop.ro/favicin.ico"
        alt="Test 147"
        class="detector"
        data-id="147"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://adsimg.kompas.com/favicin.ico"
        alt="Test 149"
        class="detector"
        data-id="149"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://ceritaharian.com/wp-content/uploads/2023/08/icon-2.png"
        alt="Test 333"
        class="detector"
        data-id="333"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://sumome.com/favicin.ico"
        alt="Test 334"
        class="detector"
        data-id="334"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://180hits.de/favicin.ico"
        alt="Test 338"
        class="detector"
        data-id="338"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://ww16.layer-ads.de/favicon,ico"
        alt="Test 339"
        class="detector"
        data-id="339"
        cross-origin="anonymous" 
      />
      
      <img
        src="http://adexc.net/favicin.ico"
        alt="Test 341"
        class="detector"
        data-id="341"
        cross-origin="anonymous" 
      />
      
      <img
        src="http://adext.inkclub.com/favicin.ico"
        alt="Test 342"
        class="detector"
        data-id="342"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://ads.yahoo.com/favicin.ico"
        alt="Test 344"
        class="detector"
        data-id="344"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://clickyab.com/favicin.ico"
        alt="Test 347"
        class="detector"
        data-id="347"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://visualrevenue.com/favicin.ico"
        alt="Test 349"
        class="detector"
        data-id="349"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://hotjar.com/favicin.ico"
        alt="Test 351"
        class="detector"
        data-id="351"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://liveadexchanger.com/favicin.ico"
        alt="Test 352"
        class="detector"
        data-id="352"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://mgid.com/favicin.ico"
        alt="Test 354"
        class="detector"
        data-id="354"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://r.msn.com/favicin.ico"
        alt="Test 355"
        class="detector"
        data-id="355"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://bdv.bidvertiser.com/favicin.ico"
        alt="Test 357"
        class="detector"
        data-id="357"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://ok.mail.ru/favicin.ico"
        alt="Test 365"
        class="detector"
        data-id="365"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://fonts.bauernet.me/favicin.ico"
        alt="Test 389"
        class="detector"
        data-id="389"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://clikueo.com/favicin.ico"
        alt="Test 404"
        class="detector"
        data-id="404"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://hapying.com/favicin.ico"
        alt="Test 405"
        class="detector"
        data-id="405"
        cross-origin="anonymous" 
      />
      

      
      <iframe
        src="https://pt.wisernotify.com/"
        alt="Test 42"
        class="detector"
        data-id="42"
        cross-origin="anonymous"
      ></iframe>
      
      <iframe
        src="https://framework.service.tcloudbase.com/access?"
        alt="Test 63"
        class="detector"
        data-id="63"
        cross-origin="anonymous"
      ></iframe>
      
      <iframe
        src="https://w.sharethis.com/"
        alt="Test 148"
        class="detector"
        data-id="148"
        cross-origin="anonymous"
      ></iframe>
      

      
      <div class="btn-share detector" data-id="72">detector</div>
      
      <div class="privacy-warning detector" data-id="77">detector</div>
      
      <div class="smartbanner--ios detector" data-id="86">detector</div>
      
      <div class="plugin-rss detector" data-id="90">detector</div>
      
      <div class="ads_ban detector" data-id="95">detector</div>
      
      <div class="header-adds detector" data-id="119">detector</div>
      
      <div class="pubContainer detector" data-id="122">detector</div>
      
      <div class="reklam728x90 detector" data-id="123">detector</div>
      
      <div class="davwheat-ad detector" data-id="140">detector</div>
      
      <div class="amp_ad detector" data-id="144">detector</div>
      
      <div class="header-ad-mobile detector" data-id="145">detector</div>
      
      <div class="groei-ad detector" data-id="165">detector</div>
      
      <div class="tipps-content-ad detector" data-id="223">detector</div>
      
      <div class="top_reklama detector" data-id="244">detector</div>
      
      <div class="bloco-publicidade detector" data-id="331">detector</div>
      
      <div class="vip-section-advertising detector" data-id="332">detector</div>
      
      <div class="banner-bottom detector" data-id="366">detector</div>
      
      <div class="keskimainos detector" data-id="383">detector</div>
      
      <div class="ban-69 row ban detector" data-id="388">detector</div>
      

      
      <div id="PopWin" class="detector" data-id="97">detector</div>
      
      <div id="ad4" class="detector" data-id="98">detector</div>
      
      <div id="werbeblock" class="detector" data-id="114">detector</div>
      
      <div id="crocopush_banner" class="detector" data-id="259">detector</div>
      
      <div id="zzsliderlayer_tc_box" class="detector" data-id="356">detector</div>
      
      <div id="gdpr-consent-tool-wrapper" class="detector" data-id="360">detector</div>
      
      <div id="no-familieklubben-wde-front_topboard" class="detector" data-id="399">detector</div>
       
    </div>

    <footer>
      Anonymous. to be filled with author information after the paper is
      reviewed.
    </footer>

    <script>
      // for demonstration purposes, to show the fingerprint

      (async () => {
        setInterval(() => {
          fetch("/demo-fingerprint.json")
            .then((response) => response.json())
            .then((data) => {
              // make a table
              const table = document.createElement("table");
              const tbody = document.createElement("tbody");
              table.appendChild(tbody);

              for (const [key, value] of Object.entries(data)) {
                const row = document.createElement("tr");
                const keyCell = document.createElement("td");
                const valueCell = document.createElement("td");

                keyCell.textContent = key;
                valueCell.textContent = value;

                row.appendChild(keyCell);
                row.appendChild(valueCell);

                tbody.appendChild(row);
              }

              document.getElementById("raw-output").innerHTML = "";
              document.getElementById("raw-output").appendChild(table);
            });
        }, 1000);
      })();
    </script>
  </body>
</html>