<html>
  <head>
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="expires" content="-1" />
    <link rel="stylesheet" href="/static/common.css" />
    <title>CSS Animation Attack (ublock)</title>
    <style>
      :root {
      }

      
      .detector[data-id="7"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/7.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="8"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/8.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="12"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/12.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="16"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/16.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="17"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/17.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="21"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/21.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="22"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/22.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="53"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/53.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="79"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/79.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="80"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/80.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="85"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/85.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="86"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/86.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="88"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/88.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="92"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/92.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="94"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/94.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="97"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/97.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="100"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/100.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="107"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/107.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="109"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/109.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="117"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/117.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="122"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/122.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="125"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/125.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="128"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/128.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="137"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/137.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="144"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/144.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="155"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/155.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="156"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/156.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="157"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/157.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="160"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/160.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="168"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/168.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="170"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/170.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="177"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/177.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="184"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/184.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="189"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/189.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="191"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/191.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="192"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/192.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="193"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/193.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="199"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/199.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="210"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/210.png");
        animation: anim 1s ;

      }
      

      

      
      .detector[data-id="0"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/0.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="111"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/111.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="116"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/116.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="129"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/129.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="133"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/133.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="146"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/146.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="173"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/173.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="182"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/182.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="186"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/186.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="204"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/204.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="208"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/208.png");
        animation: anim 1s ;

      }
      

      
      .detector[data-id="101"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/101.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="102"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/102.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="131"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/131.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="142"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/142.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="151"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/151.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="153"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/153.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="158"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/158.png");
        animation: anim 1s ;

      }
      
      .detector[data-id="178"]
      {

        content:attr(alt);
        width:10px;
        height:10px;
        
        --bg-url: url("/signal/178.png");
        animation: anim 1s ;

      }
      

      @keyframes anim {
        0% {

        }
        100% {
          background-image: var(--bg-url);
        }
      }
      
    </style>
  </head>
  <body>
    <script src="/static/stealth-utility.js"></script>
    <a href="/" style="text-align: center; display: block; width: 100vw"
      >Back to All Attacks</a
    >
    <h2 style="text-align: center">CSS Animation Attack (ublock)</h2>
    <h3 class="info only-stealthy" style="background: red">Stealth Mode</h3>
    <h3 class="info only-visible" style="background: green">Visible Mode</h3>
    <section>
      <main id="output-box">
        <h1>Your Fingerprint Output</h1>
        <p id="raw-output">Collecting...</p>
      </main>

      <p>
        This page is designed to test the CSS animation attack. The attack waits for 1s using CSS animation before loading the signal image as background image. If the element is blocked, the browser should never send the request for the background image.
      </p>

      <p>
      

      <h2>Attack Pros</h2>
      <ol>
        <li
          >This attack does not require any script. All scripts present in this
          demo are strictly to help visualize the attack: One script connects a
          service worker to act like the adversary server, and other scripts
          helps with visualizing the attack parameters for the viewer.</li
        >
        <li
          >This attack can be stealthy. At this moment, even while not trying to
          hide the images, many images we load are originally single pixels and
          don't show up. Click this button to hide/show the attack boxes:
          <button onclick="toggleStealth()"
            >Toggle Stealth</button
          >
          We make the attack boxes invisible by reducing the height to 0 and
          allowing no events to pass through. This way, the attack can be hidden
          from the user.</li
        >
        <li><b>The attack works even if JavaScript is disabled.</b></li>
        <li>The attack is fast and does not require user interaction</li>
        <li>The attack works correctly even if the unblocked URL does not exist. The browser still displays something which triggers the background image request after 1s.</li>
      </ol>

      <h2>Attack Cons</h2>
      <ol>
        <li>The attack is restricted to generic rules.</li>
        <li>The attack does not work for Safari where they still load the image even if the element is not displayed.
      </ol>
    </section>

    <script type="text/javascript">
      // register the server-like service worker

      if ("serviceWorker" in navigator) {
        const wasInstalled = navigator.serviceWorker.controller !== null;

        navigator.serviceWorker
          .register("service-worker.js")
          .then(function (registration) {
            console.log(
              "Service Worker registered with scope:",
              registration.scope
            );

            if (!wasInstalled) {
              window.location.reload();
            }
          })
          .catch(function (err) {
            console.log("Service Worker registration failed:", err);
          });
      } else {
        alert("Service workers are not supported in this browser.");
      }
    </script>

    <div id="detectors">
      <script src="/reset?adblocker=ublock"></script>

      
      <img
        src="https://quickdomainfwd.com/favicin.ico"
        alt="Test 7"
        class="detector"
        data-id="7"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://ratexchange.net/favicin.ico"
        alt="Test 8"
        class="detector"
        data-id="8"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://webtracking.fe.union-investment.de/favicin.ico"
        alt="Test 12"
        class="detector"
        data-id="12"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://purebushesprop.com/favicin.ico"
        alt="Test 16"
        class="detector"
        data-id="16"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://javhub.net/img/r18_banner1.jpg"
        alt="Test 17"
        class="detector"
        data-id="17"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://vungle.com/favicin.ico"
        alt="Test 21"
        class="detector"
        data-id="21"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://d15cjcet1djbmv.cloudfront.net/favicin.ico"
        alt="Test 22"
        class="detector"
        data-id="22"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://smartadserver.com/favicin.ico"
        alt="Test 53"
        class="detector"
        data-id="53"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://adfox.ru/favicin.ico"
        alt="Test 79"
        class="detector"
        data-id="79"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://active-tracking.de/favicin.ico"
        alt="Test 80"
        class="detector"
        data-id="80"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://pabidding.io/favicin.ico"
        alt="Test 85"
        class="detector"
        data-id="85"
        cross-origin="anonymous" 
      />
      
      <img
        src="http://addthis.com/favicin.ico"
        alt="Test 86"
        class="detector"
        data-id="86"
        cross-origin="anonymous" 
      />
      
      <img
        src="http://accengage.net/favicin.ico"
        alt="Test 88"
        class="detector"
        data-id="88"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://adskom.com/favicin.ico"
        alt="Test 92"
        class="detector"
        data-id="92"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://erate.co.il/favicin.ico"
        alt="Test 94"
        class="detector"
        data-id="94"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://mas.nth.ch/favicin.ico"
        alt="Test 97"
        class="detector"
        data-id="97"
        cross-origin="anonymous" 
      />
      
      <img
        src="http://fumblingform.com/favicin.ico"
        alt="Test 100"
        class="detector"
        data-id="100"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://mycookies.it/favicin.ico"
        alt="Test 107"
        class="detector"
        data-id="107"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://button-follow.zalo.me/favicin.ico"
        alt="Test 109"
        class="detector"
        data-id="109"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://addtoany.com/favicin.ico"
        alt="Test 117"
        class="detector"
        data-id="117"
        cross-origin="anonymous" 
      />
      
      <img
        src="http://patrospermit.com/favicin.ico"
        alt="Test 122"
        class="detector"
        data-id="122"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://yanmaga.jp/api/customers/viewer_banners/favicin.ico"
        alt="Test 125"
        class="detector"
        data-id="125"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://holyclock.com/favicin.ico"
        alt="Test 128"
        class="detector"
        data-id="128"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://postquare.com/favicin.ico"
        alt="Test 137"
        class="detector"
        data-id="137"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://checke.biz/favicin.ico"
        alt="Test 144"
        class="detector"
        data-id="144"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://zhengliyqq.com/favicin.ico"
        alt="Test 155"
        class="detector"
        data-id="155"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://amidicestrins.com/favicin.ico"
        alt="Test 156"
        class="detector"
        data-id="156"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://sda.online-systemy.cz/favicin.ico"
        alt="Test 157"
        class="detector"
        data-id="157"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://gbucket.ch/favicin.ico"
        alt="Test 160"
        class="detector"
        data-id="160"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://axiabanners.exodus.gr/favicin.ico"
        alt="Test 168"
        class="detector"
        data-id="168"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://hr/Portal/Banner?ex=2"
        alt="Test 170"
        class="detector"
        data-id="170"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://komashisha.com/files/Katib_Media.png"
        alt="Test 177"
        class="detector"
        data-id="177"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://widget.getyourguide.com/favicin.ico"
        alt="Test 184"
        class="detector"
        data-id="184"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://sure.lv/favicin.ico"
        alt="Test 189"
        class="detector"
        data-id="189"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://a.kajgana.mk/favicin.ico"
        alt="Test 191"
        class="detector"
        data-id="191"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://content2.kieskeurig.nl/favicin.ico"
        alt="Test 192"
        class="detector"
        data-id="192"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://kunde.apt.no/favicin.ico"
        alt="Test 193"
        class="detector"
        data-id="193"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://newsbucuresti.ro/1romedica.jpg"
        alt="Test 199"
        class="detector"
        data-id="199"
        cross-origin="anonymous" 
      />
      
      <img
        src="https://reklam1.akhisar.bel.tr/favicin.ico"
        alt="Test 210"
        class="detector"
        data-id="210"
        cross-origin="anonymous" 
      />
      

      

      
      <div class="aff-inner-col detector" data-id="0">detector</div>
      
      <div class="shareaholic-canvas detector" data-id="111">detector</div>
      
      <div class="util-bar-module-firefly-visible detector" data-id="116">detector</div>
      
      <div class="ck-sp-app-wrapper detector" data-id="129">detector</div>
      
      <div class="td-more-articles-box detector" data-id="133">detector</div>
      
      <div class="adblock-whitelist-messaging__wrapper detector" data-id="146">detector</div>
      
      <div class="frame_iklan_baris detector" data-id="173">detector</div>
      
      <div class="boxAdv detector" data-id="182">detector</div>
      
      <div class="reklamos_nuorodos detector" data-id="186">detector</div>
      
      <div class="PublicidadArriba detector" data-id="204">detector</div>
      
      <div class="strossle-below-article-thumbnails detector" data-id="208">detector</div>
      

      
      <div id="bann-cook" class="detector" data-id="101">detector</div>
      
      <div id="eu-cookies-consent" class="detector" data-id="102">detector</div>
      
      <div id="onesignal-bell-container" class="detector" data-id="131">detector</div>
      
      <div id="SubscribePushNotificationPanel" class="detector" data-id="142">detector</div>
      
      <div id="zwaar_float_ad_area" class="detector" data-id="151">detector</div>
      
      <div id="admixer_" class="detector" data-id="153">detector</div>
      
      <div id="ad_gross" class="detector" data-id="158">detector</div>
      
      <div id="kaprila_linktable" class="detector" data-id="178">detector</div>
       
    </div>

    <footer>
      Anonymous. to be filled with author information after the paper is
      reviewed.
    </footer>

    <script>
      // for demonstration purposes, to show the fingerprint

      (async () => {
        setInterval(() => {
          fetch("/demo-fingerprint.json")
            .then((response) => response.json())
            .then((data) => {
              // make a table
              const table = document.createElement("table");
              const tbody = document.createElement("tbody");
              table.appendChild(tbody);

              for (const [key, value] of Object.entries(data)) {
                const row = document.createElement("tr");
                const keyCell = document.createElement("td");
                const valueCell = document.createElement("td");

                keyCell.textContent = key;
                valueCell.textContent = value;

                row.appendChild(keyCell);
                row.appendChild(valueCell);

                tbody.appendChild(row);
              }

              document.getElementById("raw-output").innerHTML = "";
              document.getElementById("raw-output").appendChild(table);
            });
        }, 1000);
      })();
    </script>
  </body>
</html>